<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1434577505C0" style="width:100px" class="column-headers-background">A</th><th id="1434577505C1" style="width:100px" class="column-headers-background">B</th><th id="1434577505C2" style="width:100px" class="column-headers-background">C</th><th id="1434577505C3" style="width:100px" class="column-headers-background">D</th><th id="1434577505C4" style="width:100px" class="column-headers-background">E</th><th id="1434577505C5" style="width:100px" class="column-headers-background">F</th><th id="1434577505C6" style="width:100px" class="column-headers-background">G</th></tr></thead><tbody><tr style='height:20px;'><th id="1434577505R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td></td><td></td><td></td><td></td><td></td><td class="s0" dir="ltr">Profit</td><td class="s1" dir="ltr">22%</td></tr><tr style='height:20px;'><th id="1434577505R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td></td><td class="s0" dir="ltr"></td><td class="s0" dir="ltr"></td><td class="s0" dir="ltr"></td><td class="s0" dir="ltr"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s0" dir="ltr">Code</td><td class="s0" dir="ltr">Curry</td><td class="s0" dir="ltr">Qty</td><td class="s0" dir="ltr">Cost Price</td><td class="s0" dir="ltr">Sale Price</td><td class="s0" dir="ltr"></td><td></td></tr><tr style='height:20px;'><th id="1434577505R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s0" dir="ltr">JA</td><td class="s0" dir="ltr">Jam</td><td class="s1" dir="ltr">75.00</td><td class="s1" dir="ltr">£5.00</td><td class="s1" dir="ltr">£6</td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s0" dir="ltr">VI</td><td class="s0" dir="ltr">Vindalo</td><td class="s1" dir="ltr">70.00</td><td class="s1" dir="ltr">£6.10</td><td class="s1" dir="ltr">£7</td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s0" dir="ltr">TM</td><td class="s0" dir="ltr">Tika Masala</td><td class="s1" dir="ltr">50.00</td><td class="s1" dir="ltr">£7.44</td><td class="s1" dir="ltr">£9</td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s0" dir="ltr">PP</td><td class="s0" dir="ltr">Poppadom</td><td class="s1" dir="ltr">56.00</td><td class="s1" dir="ltr">£9.08</td><td class="s1" dir="ltr">£11</td><td></td><td></td></tr><tr style='height:20px;'><th id="1434577505R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s0" dir="ltr">BM</td><td class="s0" dir="ltr">Blank</td><td class="s0" dir="ltr"></td><td class="s1" dir="ltr">0</td><td class="s1" dir="ltr">0</td><td></td><td></td></tr></tbody></table></div>
<script type='text/javascript' nonce='INlPumK6qaWGPfTTytAzCOl/B2M'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
